<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />
	<title>Chicago Crime</title>
    <script>L_PREFER_CANVAS=true</script>
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
	<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v1.4.0/turf.min.js'></script>
	<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.js'></script>
    <link href='https://www.mapbox.com/base/latest/base.css' rel='stylesheet' />
    <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-heat/v0.1.3/leaflet-heat.js'></script>
    <script src="d3.js" charset="utf-8"></script>
	<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.css' rel='stylesheet' />
	<style>
        body { 
            margin:0; 
            padding:0;
        }
      	#map { 
            position:absolute;
            top:0;
            bottom:40px;
            width:100%; 
        }
        #month { 
            font-size: 250%; 
            font-weight: 900;
        }
        #vizopts a {
            position:absolute; 
            top:0px; 
            width:100%; 
            height: 40px; 
            background:#000;
            color:#fff;
            display:inline-block;
            text-align:center;
            box-sizing:border-box;
            max-width:10000px !important;
        }
        #progress {
            width: 0%;
            padding-top: 52px;
            transition: width .1s linear;
            background-color: yellow;
            border-style: solid;
            border-top: #000;
            border-top-style: solid;
            border-width: 1px;
        }
        #crimetitle { 
            font-size: 150%; 
            font-weight: 900;
        }
        .leaflet-right .leaflet-control.mapbox-control-info {
            margin-bottom: 28px;
        }
        .icon.slow:before { 
            font-size: 15px;
            line-height:22px; 
            width: 15px;
        }
        .icon.medium:before { 
            font-size: 22px;
            line-height:22px; 
            width: 22px; 
            height: 22px;
        }
        .icon.fast:before { 
            font-size: 30px;
            line-height:22px; 
            width: 30px; 
            height: 30px;
            margin-left:-5px;
        }
        .speed {
            min-width: 40px;
        }
        .button {
            background-color: #CE1F21;
        }
        button:hover, .button:hover, .button.active, [type=submit]:hover, [type=button]:hover {
            background-color: #721112;
        }
        .axis text { 
            font-family: sans-serif; 
            font-size: 10px; 
            stroke: #28353d;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .area {
          fill: #f00;
        }
        #slide-back {
            height: 50px;
        }
        .resize path {
            fill: blue;
            fill-opacity: 1;
            stroke: black;
            stroke-width: 1px;
        }
        .brush .extent {
            fill-opacity: .2;
            shape-rendering: crispEdges;
        }
	</style>
</head>
<body>
    <div id='map'></div>
    <div class='pin-top fill-navy pad1'>
        <div id='crimetitle' class='col2 dark pad1y'>Chicago Crime</div>
        <div id='vizopts' class='pill col2'>
            <button id='heat' class='col1 button icon cloud big active'></button>
            <button id='square' class='col1 button icon grid big'></button>
        </div>
        <div class='pill col3'>
            <button id='slow' class='col1 button icon time slow speed'></button>
            <button id='medium' class='col1 button icon time medium speed'></button>
            <button id='fast' class='col1 button icon time fast speed active'></button>
        </div>
        <div class='pad1 col2 dark' id='month'></div>
    </div>
    <div id='progress' class='pin-bottom col12'></div>
    
    <div id='slide-back' class='pin-bottom fill-navy'>
        <div id='totals' class='pin-bottom'></div>
    </div>
    <script src='./squaregrid.js'></script>
    <script src='./site.js'></script>
</body>
</html>
